VUE_APP_API_BASE_URL=https://gateway-smart-property.tq-service.com/smart-property-newsms
VUE_APP_API_UC_LOGIN_URL=https://gateway-bs-dev.tiqiyun.com/uaaweb/login.html
VUE_APP_API_ACTIVITI_URL=http://gateway-dev.tq-service.com:8888/activiti-demo
VUE_APP_CLIENT_SERVICEID=23e2c46c438f44508ab623363178d8c8
VUE_APP_API_UC_URL=https://gateway-bs-dev.tiqiyun.com/uaa-center
VUE_APP_NAME=消息中心
